<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>建业新生活</title>
    <!--开启对web app的支持-->
    <meta name="viewport" content="width=device-width,initial-scale=.5,minimum-scale=.4,maximum-scale=1,user-scalable=yes"/>

    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
    <div class="headerView containerWidth cl">
        <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
        <ul class="navLink">
            <li><a href="index.html">首页</a></li>
            <li><a href="news/gskx.html">新闻动态</a></li>
            <li><a href="company/jywy.html">多元业务</a></li>
            <li><a href="services.html">服务领域</a></li>
            <li><a href="culture.html">企业文化</a></li>
            <li><a class="active" href="javascript:void(0)">关于我们</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!---------------------- header end ---------------------->

<div class="swipe banner" id="banner">

    <div class="swipeContainer">
        <div class="slide active"><img src="images/newImg01.jpg" alt=""></div>
        <div class="slide"><img src="images/newImg02.jpg" alt=""></div>
        <div class="slide"><img src="images/newImg03.jpg" alt=""></div>
        <div class="slide"><img src="images/banner-about.png" alt=""></div>
    </div>
    <div class="navigation"><!-- 圆点 --></div>
    <div class="pagination"><!-- 上一页下一页 --></div>

</div>
<!---------------------- banner or bannerSwipe ---------------------->



<div>

    <div class="companyHeader containerWidth">
        <ul class="companyNav customRow aboutNav">
            <li class="customCol customCol_2"><a href="javascript:void(0)" class="active"><span>公司简介</span></a></li>
            <li class="customCol customCol_2"><a href="team.html"><span>团队风采</span></a></li>
        </ul>
    </div>


    <div class="containerWidth aboutView">
        <h2 class="moduleName aboutModuleName"><i>PROFILE</i><span>公司简介</span></h2>


        <div class="aboutView1">
            <div class="aboutView1_pic" style="background-image: url(images/aboutView-01.png)"></div>
            <div class="aboutView1_card">
                <h2>CENTRAL CHINA</h2>
                <p>NEW LIFE & SERVICE COMPANY</p>
                <p>河南建业新生活服务有限公司</p>
            </div>
            <div class="aboutView_des">
                <p class="aboutView1_des_text">河南建业新生活服务有限公司（简称“建业新生活”）成立于2016年4月注册资本2亿元，隶属于建业集团。建业新生活公司秉承建业集团“<em>根植中原，造福百姓</em>”的企业愿景，以“<em>绿色、尊贵、共享、快乐</em>”为核心价值观，以“<em>让生活更美好</em>”为企业使命，致力于成为家庭新型生活解决方案</p>
            </div>
        </div>

        <div class="aboutView2">
            <div class="aboutView2_pic" style="background-image: url(images/aboutView-02.png)"></div>
            <div class="aboutView_des">
                <p>建业新生活公司目前拥有六家专业公司: <em>建业美好家孵化器、建业物业、嵩云科技、建业旅游、建业酒店管理和建业东英</em>，从而在生活服务领域提供一系列相关的产品和服务。</p>
                <p>建业新生活公司将通过美丽乡村、资产配置、度假休闲、旅游商务、娱乐休闲、智能家居、绿色健康及酒店式高端等一系列全维度的高品质生活服务和产品，盛享建业集团全资源、大商业生态环境，不断创新和优化来满足客户日益升级的多元生活需求，实现建业集团向“<em>新型生活方式服务商</em>”转型的战略目标，将以建业品牌信用为纽带，打造建业“幸福矩阵”; 创建生活共享、智慧共融、商务合作、投资共赢的共享平台，为中原人民创造全新的生活方式和幸福源泉。</p>
            </div>
            <div class="aboutView2_card">智慧，让生活更美好</div>



        </div>

    </div>

</div>



<!---------------------- footer begin ---------------------->
<div class="footer">
    <ul class="other containerWidth customRow">
        <li class="customCol customCol_3">
            <dl>
                <dt><img src="images/wxCode.png" alt=""></dt>
                <dd><div><div><span>扫描二维码</span><br><span>关注最新讯息</span></div></div></dd>
            </dl>
        </li>
        <li class="customCol customCol_3">
            <dl>
                <dt class="icon_tel"></dt>
                <dd><p><span>服务热线</span><br><a href="tel:0371-96177777">0371-96177777</a></p></dd>
            </dl>
        </li>
        <li class="customCol customCol_3">
            <dl>
                <dt class="icon_cooperation"></dt>
                <dd><p><span>品牌合作</span><br><a href="tel:0371-96177777">0371-96177777</a></p></dd>
            </dl>
        </li>
    </ul>

    <dl class="footerLink">
        <dt><span><i>友情链接</i></span></dt>
        <dd class="containerWidth">
            <span><a href="#">建业集团</a></span>
            <span><a href="#">建业地产</a></span>
            <span><a href="#">建业商业</a></span>
            <span><a href="#">建业酒店</a></span>
            <span><a href="#">艾佳生活</a></span>
            <span><a href="#">建业控股</a></span>
            <span><a href="#">建业足球</a></span>
            <span><a href="#">建业教育</a></span>
            <span><a href="#">建业物业</a></span>
            <span><a href="#">建业旅游</a></span>
            <span><a href="#">魔飞公寓</a></span>
            <span><a href="#">嵩云科技</a></span>
        </dd>
    </dl>

    <div class="footerBar">
        <dl class="containerWidth">
            <dt><a href="index.html"><img class="footerLogo" src="images/footer-logo.png" alt=""></a></dt>
            <dd>
                <div class="footerBarInfo">
                    <div class="footerBarLink">
                        <a href="about.html">关于我们</a>
                        <a href="contact.html">联系我们</a>
                        <a href="exempt.html">免责声明</a>
                    </div>
                    <div>
                        <span>copyright©2017河南建业新生活服务有限公司</span>
                        <span>豫ICP备 18005200号</span>
                        <span>技术支持by嵩云科技</span>
                    </div>
                    <!--<span>copyright©2017河南建业新生活服务有限公司</span>-->
                    <!--<span>豫ICP备 18005200号</span>-->
                    <!--<span>技术支持by嵩云科技</span>-->
                    <!--<a href="about.html">关于我们</a>-->
                    <!--<a href="contact.html">联系我们</a>-->
                    <!--<a href="exempt.html">免责声明</a>-->

                </div>
            </dd>
        </dl>
    </div>
</div>

</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/utils.js"></script>
<script>


</script>
</html>